resistances: .stun 45% .poison 20% .bleed 35% .disease 20% .move 45% .debuff 20% .death_blow 67% .trap 05%
weapon: .name "giant_dad_weapon_0" .atk 0% .dmg 7 12 .crit 4% .spd 2
weapon: .name "giant_dad_weapon_1" .atk 0% .dmg 8 14 .crit 4.5% .spd 3 .upgradeRequirementCode 0
weapon: .name "giant_dad_weapon_2" .atk 0% .dmg 9 16 .crit 5% .spd 4 .upgradeRequirementCode 1
weapon: .name "giant_dad_weapon_3" .atk 0% .dmg 10 19 .crit 5.5% .spd 5 .upgradeRequirementCode 2
weapon: .name "giant_dad_weapon_4" .atk 0% .dmg 11 20 .crit 6% .spd 6 .upgradeRequirementCode 3
armour: .name "giant_dad_armour_0" .def 0% .prot 0 .hp 300 .spd 0
armour: .name "giant_dad_armour_1" .def 0% .prot 0 .hp 32 .spd 0 .upgradeRequirementCode 0
armour: .name "giant_dad_armour_2" .def 0% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 1
armour: .name "giant_dad_armour_3" .def 0% .prot 0 .hp 44 .spd 0 .upgradeRequirementCode 2
armour: .name "giant_dad_armour_4" .def 0% .prot 0 .hp 50 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "dark_flame" .level 0 .type "melee" .atk 85% .dmg -85% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Strong Stun 1"
combat_skill: .id "dark_flame" .level 1 .type "melee" .atk 95% .dmg -85% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Strong Stun 2"
combat_skill: .id "dark_flame" .level 2 .type "melee" .atk 100% .dmg -85% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Strong Stun 3"
combat_skill: .id "dark_flame" .level 3 .type "melee" .atk 105% .dmg -85% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Strong Stun 4"
combat_skill: .id "dark_flame" .level 4 .type "melee" .atk 110% .dmg -85% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Strong Stun 5"
combat_skill: .id "stunning_flurry" .level 0 .type "melee" .atk 85% .dmg -20% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Weak Stun 1" .generation_guaranteed true
combat_skill: .id "stunning_flurry" .level 1 .type "melee" .atk 90% .dmg 0% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Weak Stun 2"
combat_skill: .id "stunning_flurry" .level 2 .type "melee" .atk 95% .dmg 0% .crit 1% .launch 21 .target 12 .is_crit_valid True .effect "Weak Stun 3"
combat_skill: .id "stunning_flurry" .level 3 .type "melee" .atk 100% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "Weak Stun 4"
combat_skill: .id "stunning_flurry" .level 4 .type "melee" .atk 105% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "Weak Stun 5"
combat_skill: .id "leaping_slash" .level 0 .type "melee" .atk 80% .dmg 75% .crit 0% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "Weak Stun1" "Push 1A" "Self Stun 1"
combat_skill: .id "leaping_slash" .level 1 .type "melee" .atk 85% .dmg 75% .crit 0% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "Weak Stun2" "Push 1B" "Self Stun 2"
combat_skill: .id "leaping_slash" .level 2 .type "melee" .atk 90% .dmg 75% .crit 1% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "Weak Stun3" "Push 1C" "Self Stun 3"
combat_skill: .id "leaping_slash" .level 3 .type "melee" .atk 95% .dmg 75% .crit 2% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "Weak Stun4" "Push 1D" "Self Stun 4"
combat_skill: .id "leaping_slash" .level 4 .type "melee" .atk 100% .dmg 75% .crit 2% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "Weak Stun5" "Push 1E" "Self Stun 5"
combat_skill: .id "light_roll" .level 0 .type "move" .move 2 2 .launch 21 .target  .is_crit_valid False  .effect "Dodge 1" .is_stall_invalidating false
combat_skill: .id "light_roll" .level 1 .type "move" .move 2 2 .launch 21 .target  .is_crit_valid False  .effect "Dodge 2" .is_stall_invalidating false
combat_skill: .id "light_roll" .level 2 .type "move" .move 2 2 .launch 21 .target  .is_crit_valid False  .effect "Dodge 3" .is_stall_invalidating false
combat_skill: .id "light_roll" .level 3 .type "move" .move 2 2 .launch 21 .target  .is_crit_valid False  .effect "Dodge 4" .is_stall_invalidating false
combat_skill: .id "light_roll" .level 4 .type "move" .move 2 2 .launch 21 .target  .is_crit_valid False  .effect "Dodge 5" .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "trade_blows" .level 0 .type "melee" .atk 80% .dmg -50% .crit 0% .launch 12 .target 12 .effect "GD Riposte 1" "Mark Self" "Self Blight Debuff 1" "Self Bleed Debuff 1"
combat_skill: .id "trade_blows" .level 1 .type "melee" .atk 80% .dmg -50% .crit 0% .launch 12 .target 12 .effect "GD Riposte 2" "Mark Self" "Self Blight Debuff 1" "Self Bleed Debuff 1"
combat_skill: .id "trade_blows" .level 2 .type "melee" .atk 80% .dmg -50% .crit 0% .launch 12 .target 12 .effect "GD Riposte 3" "Mark Self" "Self Blight Debuff 2" "Self Bleed Debuff 2"
combat_skill: .id "trade_blows" .level 3 .type "melee" .atk 80% .dmg -50% .crit 0% .launch 12 .target 12 .effect "GD Riposte 4" "Mark Self" "Self Blight Debuff 2" "Self Bleed Debuff 2"
combat_skill: .id "trade_blows" .level 4 .type "melee" .atk 80% .dmg -50% .crit 0% .launch 12 .target 12 .effect "GD Riposte 5" "Mark Self" "Self Blight Debuff 2" "Self Bleed Debuff 2"

combat_skill: .id "taunt" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .move 0 1 .launch 123 .target 1234 .is_crit_valid True  .effect "Taunted 1" "Self taunt 1" "Team taunt heal 1" "Team taunt hurt 1"
combat_skill: .id "taunt" .level 1 .type "ranged" .atk 110% .dmg -100% .crit 0% .move 0 1 .launch 123 .target 1234 .is_crit_valid True  .effect "Taunted 2" "Self taunt 2" "Team taunt heal 2" "Team taunt hurt 2"
combat_skill: .id "taunt" .level 2 .type "ranged" .atk 120% .dmg -100% .crit 0% .move 0 1 .launch 123 .target 1234 .is_crit_valid True  .effect "Taunted 3" "Self taunt 3" "Team taunt heal 3" "Team taunt hurt 3"
combat_skill: .id "taunt" .level 3 .type "ranged" .atk 130% .dmg -100% .crit 0% .move 0 1 .launch 123 .target 1234 .is_crit_valid True  .effect "Taunted 4" "Self taunt 4" "Team taunt heal 4" "Team taunt hurt 4"
combat_skill: .id "taunt" .level 4 .type "ranged" .atk 140% .dmg -100% .crit 0% .move 0 1 .launch 123 .target 1234 .is_crit_valid True  .effect "Taunted 5" "Self taunt 5" "Team taunt heal 5" "Team taunt hurt 5"

//Need to finish starting here lalalalala
combat_skill: .id "inspiring_cry" .level 0 .heal 1 1 .launch 1234 .target @1234  .effect "Crusader HealStress 1" "Crusader Light 1"
combat_skill: .id "inspiring_cry" .level 1 .heal 1 1 .launch 1234 .target @1234  .effect "Crusader HealStress 2" "Crusader Light 2"
combat_skill: .id "inspiring_cry" .level 2 .heal 1 2 .launch 1234 .target @1234  .effect "Crusader HealStress 3" "Crusader Light 3"
combat_skill: .id "inspiring_cry" .level 3 .heal 1 2 .launch 1234 .target @1234  .effect "Crusader HealStress 4" "Crusader Light 4"
combat_skill: .id "inspiring_cry" .level 4 .heal 2 2 .launch 1234 .target @1234  .effect "Crusader HealStress 5" "Crusader Light 5"
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 1234 .target 1234 .is_crit_valid True 
tag: .id "heavy"
tag: .id "non-religious"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 666
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 5 .card_chance 1.0
